server-config {
  host = "0.0.0.0"
  port = 9000
}

database-config {
  driver = "org.postgresql.Driver"
  url = "jdbc:postgresql://localhost:5432/game-store"
  user = ${?DB_USER}
  password = ${?DB_PASSWORD}
  thread-pool-size = 5
}


game-provider-config {
  user: ${?GAME_USER}
  password: ${?GAME_PASSWORD}
  server: ${?GAME_SERVER}
}

redis-config {
  host = "redis://localhost"
  port = 6379
  threads = 4
}